<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos Educacionais</title>
    <link href="educacional_style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="script_educacional.js"></script>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">ONDE DESCARTAR</a></li>
            <li><a href="como_reciclar.html">COMO RECICLAR</a></li>
            <li><a href="conteudos.html">CONTEÚDOS</a></li>
            <li><a href="#">CONTATOS</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="card-image">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/JbjlyC_r0Nw" frameborder="0" allowfullscreen></iframe>
                        <div class="content">
                            <h1>Documentário de Reciclagem da BBC</h1>
                        </div>
                    </div>
                </div>
                <div class="card-content">
                    <span class="card-title">O Mito da Reciclagem</span>
                    <p>O Mito da Reciclagem (Descrição)</p>
                    <button id="show">Saiba mais</button>
                    <div class="card-reveal" style="display:none;">
                        <span class="close">&times;</span>
                        <p>Mais detalhes sobre o documentário...</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/pknTQ5L2VbE" frameborder="0" allowfullscreen></iframe>
                        <div class="content">
                            <h1>Reciclagem no Japão</h1>
                        </div>
                    </div>
                </div>
                <div class="card-content">
                    <span class="card-title">Reciclagem no Japão</span>
                    <p>Como funciona a Reciclagem no Japão?</p>
                    <button id="show">Saiba mais</button>
                    <div class="card-reveal" style="display:none;">
                        <span class="close">&times;</span>
                        <p>Mais detalhes sobre a reciclagem no Japão...</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="card">
                <div class="card-image">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/9IE6f0s_BuA" frameborder="0" allowfullscreen></iframe>
                        <div class="content">
                            <h1>Reciclagem de Eletrônicos</h1>
                        </div>
                    </div>
                </div>
                <div class="card-content">
                    <span class="card-title">Reciclagem de Eletrônicos</span>
                    <p>Como funciona a Reciclagem de Eletrônicos?</p>
                    <button id="show">Saiba mais</button>
                    <div class="card-reveal" style="display:none;">
                        <span class="close">&times;</span>
                        <p>Saiba mais sobre a reciclagem de Eletrônicos</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/pAds_7On3us" frameborder="0" allowfullscreen></iframe>
                        <div class="content">
                            <h1>Dicas de Reciclagem</h1>
                        </div>
                    </div>
                </div>
                <div class="card-content">
                    <span class="card-title">Dicas de Reciclagem Doméstica</span>
                    <p>Dicas de Reciclagem Doméstica</p>
                    <button id="show">Saiba mais</button>
                    <div class="card-reveal" style="display:none;">
                        <span class="close">&times;</span>
                        <p>Dicas sobre reciclagem Doméstica</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="card">
                <div class="card-image">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/n-Houhk78OQ" frameborder="0" allowfullscreen></iframe>
                        <div class="content">
                            <h1>Como fazer coleta seletiva</h1>
                        </div>
                    </div>
                </div>
                <div class="card-content">
                    <span class="card-title">Coleta seletiva</span>
                    <p>Como realizar a coleta seletiva?</p>
                    <button id="show">Saiba mais</button>
                    <div class="card-reveal" style="display:none;">
                        <span class="close">&times;</span>
                        <p>Saiba mais sobre como fazer a coleta seletiva</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/H3KHgyqx034" frameborder="0" allowfullscreen></iframe>
                        <div class="content">
                            <h1>Como fazer a separação do lixo</h1>
                        </div>
                    </div>
                </div>
                <div class="card-content">
                    <span class="card-title">Como fazer a separação do lixo</span>
                    <p>Como fazer a separação do lixo</p>
                    <button id="show">Saiba mais</button>
                    <div class="card-reveal" style="display:none;">
                        <span class="close">&times;</span>
                        <p>Como fazer a separação do lixo</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
